# Mauiverter

./: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mauiverter.csproj  Mauiverter.sln
MVVM/ViewModels/: Area.cs  Energy.cs  Information.cs  Length.cs  Mass.cs  Speed.cs  Temperature.cs  Time.cs  Volume.cs
MVVM/Views/: Area.xaml  Area.xaml.cs  Energy.xaml  Energy.xaml.cs  Information.xaml  Information.xaml.cs  Length.xaml  Length.xaml.cs  Mass.xaml  Mass.xaml.cs  MenuView.xaml  MenuView.xaml.cs  Speed.xaml  Speed.xaml.cs  Temperature.xaml  Temperature.xaml.cs  Time.xaml  Time.xaml.cs  Volume.xaml  Volume.xaml.cs
