<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- .NET 9 MAUI Targets -->
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>Mauiverter</RootNamespace>

    <!-- Enable MAUI -->
    <UseMaui>true</UseMaui>

    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App Info -->
    <ApplicationTitle>Mauiverter</ApplicationTitle>
    <ApplicationId>com.companyname.mauiverter</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <!-- Assets -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\logo.png" ForegroundFile="Resources\AppIcon\logo.png" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Remove unwanted images -->
  <ItemGroup>
    <MauiImage Remove="Resources\Images\wallpaper1.png" />
    <None Remove="Resources\Images\wallpaper1.png" />
  </ItemGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.111" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
  </ItemGroup>

  <!-- Folder Includes -->
  <ItemGroup>
    <Folder Include="MVVM\Models\" />
  </ItemGroup>

  <!-- XAML Compile -->
  <ItemGroup>
    <MauiXaml Update="MVVM\Views\Area.xaml" />
    <MauiXaml Update="MVVM\Views\Energy.xaml" />
    <MauiXaml Update="MVVM\Views\Information.xaml" />
    <MauiXaml Update="MVVM\Views\Length.xaml" />
    <MauiXaml Update="MVVM\Views\Massa.xaml" />
    <MauiXaml Update="MVVM\Views\MenuView.xaml" />
    <MauiXaml Update="MVVM\Views\Speed.xaml" />
    <MauiXaml Update="MVVM\Views\Temperature.xaml" />
    <MauiXaml Update="MVVM\Views\Time.xaml" />
    <MauiXaml Update="MVVM\Views\Volume.xaml" />
  </ItemGroup>

</Project>
