<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mauiverter.MVVM.Views.Length"
             xmlns:viewmodel="clr-namespace:Mauiverter.MVVM.ViewModels"
             Title="Length"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewmodel:Length/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto">

        <Image Source="wallpaper.png"
           Aspect="AspectFill"
           Grid.RowSpan="5"
           Opacity=".8"
           BackgroundColor="Black"/>

        <Label Grid.Row="0"
           Text="Length Converter"
           FontFamily="Minecraft"
           FontSize="40"
           HorizontalOptions="Center"
           Margin="0,50,0,0">
            <Label.Shadow>
                <Shadow Brush="White" Offset="3,3" Radius="10" />
            </Label.Shadow>
        </Label>

        <VerticalStackLayout Grid.Row="1" Margin="25">
            <Label Text="From:" FontFamily="Minecraft" FontSize="22" Padding="5" FontAttributes="Bold">
                <Label.Shadow>
                    <Shadow Brush="White" Offset="3,3" Radius="10" />
                </Label.Shadow>
            </Label>
            <Picker ItemsSource="{Binding Units}"
                SelectedItem="{Binding FromUnit}"
                FontSize="18" Margin="5"
                BackgroundColor="LightYellow"/>
            <Entry Placeholder="Enter value"
               Text="{Binding InputValue}"
               Keyboard="Numeric"
               FontSize="18"  Margin="5"
               BackgroundColor="White"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Margin="25, -10, 25, 25">
            <Label Text="To:" FontFamily="Minecraft" FontSize="22" Padding="5" FontAttributes="Bold">
                <Label.Shadow>
                    <Shadow Brush="White" Offset="3,3" Radius="10" />
                </Label.Shadow>
            </Label>
            <Picker ItemsSource="{Binding Units}"
                SelectedItem="{Binding ToUnit}"
                FontSize="18" Margin="5"
                BackgroundColor="LightYellow"/>
        </VerticalStackLayout>

        <Border Grid.Row="3" 
            Stroke="LightYellow"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 10"
            Padding="15"
            VerticalOptions="Start"
            Margin="30"
            BackgroundColor="#40FFFFFF">
            <VerticalStackLayout Spacing="10">
                <Label Text="Result:" 
                   FontFamily="Minecraft" 
                   FontSize="22" CharacterSpacing=".5"
                   FontAttributes="Bold"/>
                <Label Text="{Binding Result}"
                   FontSize="26" 
                   TextColor="DarkBlue"
                   FontAttributes="Bold">
                    <Label.Shadow>
                        <Shadow Brush="White" Offset=".5,.5" Radius="3" />
                    </Label.Shadow>
                </Label>
            </VerticalStackLayout>
        </Border>

        <Button Grid.Row="4"
            Text="Back to Menu"
            FontFamily="Minecraft"
            FontSize="20" CharacterSpacing="1"
            BackgroundColor="DarkBlue"
            TextColor="White"
            Clicked="OnBackClicked"
            Margin="30"/>
    </Grid>
</ContentPage>