<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mauiverter.MVVM.Views.MenuView"
             Title="MenuView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style x:Key="OptionBorder" TargetType="Border">
            <Setter Property="Stroke" Value="#80FFFFFF"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 15"/>
            <Setter Property="BackgroundColor" Value="#40FFFFFF"/>
            <Setter Property="Margin" Value="4, 15, 4, 15"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="#80000000" Offset="5,5" Radius="20" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OptionLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Minecraft"/>
            <Setter Property="FontSize" Value="18.5"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="black"/>
            <Setter Property="Margin" Value="0, 10"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="GhostWhite" Offset="1.5,1.5" Radius="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <Grid
        Grid.RowDefinitions="1*,3*,3*,3*"
        Grid.ColumnDefinitions="*,*,*">

        <Image Source="wallpaper.png"
                Aspect="AspectFill"
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Opacity=".8"
                BackgroundColor="Black"/>
        <Label 
            Grid.Row="0"  
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="MAUI CONVERTER"
            FontFamily="Minecraft" FontAttributes="Bold"
            FontSize="33" TextColor="Black" 
            CharacterSpacing=".7" 
            Margin="0, 35, 0, 20"
            VerticalOptions="Center" 
            HorizontalOptions="Center">
            
            <Label.Shadow>
                <Shadow Brush="White" 
                    Offset="3,3"
                    Radius="10" />
            </Label.Shadow>
        </Label>
            
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource OptionBorder}">
            <VerticalStackLayout>
                <ImageButton Source="information.png" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="140" Padding="0, 20, 0, 0"
                             Clicked="OnInformationClicked"/>
                <Label Text="Information" Style="{StaticResource OptionLabel}"/>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource OptionBorder}">
            <VerticalStackLayout>
                <ImageButton Source="volume.png" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="140"
                             Clicked="OnVolumeClicked"/>
                <Label Text="Volume" CharacterSpacing="1" Style="{StaticResource OptionLabel}"/>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource OptionBorder}">
            <VerticalStackLayout>
                <ImageButton Source="length.png" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="140"
                             Clicked="OnLengthClicked"/>
                <Label Text="Length" CharacterSpacing="1" Style="{StaticResource OptionLabel}"/>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource OptionBorder}">
            <VerticalStackLayout>
                <ImageButton Source="mass.png" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="140"
                             Clicked="OnMassClicked"/>
                <Label Text="Mass" CharacterSpacing="1" Style="{StaticResource OptionLabel}"/>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource OptionBorder}">
            <VerticalStackLayout>
                <ImageButton Source="temperature.png" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="140"
                             Clicked="OnTemperatureClicked"/>
                <Label Text="Temperature" FontSize="17" Style="{StaticResource OptionLabel}"/>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource OptionBorder}">
            <VerticalStackLayout>
                <ImageButton Source="energy.png" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="140"
                             Clicked="OnEnergyClicked"/>
                <Label Text="Energy" CharacterSpacing="1" Style="{StaticResource OptionLabel}"/>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource OptionBorder}">
            <VerticalStackLayout>
                <ImageButton Source="area.png" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="140"
                             Clicked="OnAreaClicked"/>
                <Label Text="Area" CharacterSpacing="1" Style="{StaticResource OptionLabel}"/>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource OptionBorder}">
            <VerticalStackLayout>
                <ImageButton Source="speed.png" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="140"
                             Clicked="OnSpeedClicked"/>
                <Label Text="Speed" CharacterSpacing="1" Style="{StaticResource OptionLabel}"/>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource OptionBorder}">
            <VerticalStackLayout>
                <ImageButton Source="time.png" BackgroundColor="Transparent" WidthRequest="150" HeightRequest="140"
                             Clicked="OnTimeClicked"/>
                <Label Text="Time" CharacterSpacing="1" Style="{StaticResource OptionLabel}"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>